<!DOCTYPE html>
<html>
<head>
<title>Lesedii's song of the day</title>
</head>
<body>

    <h1>Come hear what's between Lesedii's ears</h1>
	
 <p> Lesedii is a 21 year old, self described "musical pixie".
        Her love for the music she listenes to creates an open chanel for you to know what makes her day what it is.
        Is it amazing? is it boring or maybe mid? you tell us, we'll confirm...LET'S PLAY (music)</p>
<p>dont judge, dont expect to hear <a href="https://youtu.be/KAFNIL7I33o">HIM!!</a>
		
</body>
</html>